<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.alsina</groupId>
  <artifactId>alsinaApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>

	<dependencies>
	<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>42.7.3</version>
		</dependency>
	<!-- https://mvnrepository.com/artifact/jakarta.persistence/jakarta.persistence-api -->
		<dependency>
		    <groupId>jakarta.persistence</groupId>
		    <artifactId>jakarta.persistence-api</artifactId>
		    <version>3.2.0</version>
		</dependency>
	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core-jakarta -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>6.6.4.Final</version>
		</dependency>
	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-entitymanager</artifactId>
		    <version>5.6.15.Final</version>
		</dependency>
	<!-- https://mvnrepository.com/artifact/com.zaxxer/HikariCP -->
		<dependency>
		    <groupId>com.zaxxer</groupId>
		    <artifactId>HikariCP</artifactId>
		    <version>5.0.1</version>
		</dependency>
	<!-- https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-hikaricp -->
		<dependency>
		    <groupId>org.hibernate.orm</groupId>
		    <artifactId>hibernate-hikaricp</artifactId>
		    <version>6.6.4.Final</version>
		</dependency>
<!--
 		<dependency>
	    	 <groupId>org.slf4j</groupId>
	    	 <artifactId>slf4j-api</artifactId>
	   		 <version>1.7.30</version> Asegúrate de usar la última versión 
		</dependency>-->
		<!-- https://mvnrepository.com/artifact/com.itextpdf/itext7-core -->
		<dependency>
	    	<groupId>com.itextpdf</groupId>
	    	<artifactId>itext7-core</artifactId>
	    	<version>9.0.0</version>
	    	<type>pom</type>
		</dependency>
		
		<dependency>
	  		<groupId>com.formdev</groupId>
	  		<artifactId>flatlaf</artifactId>
	  		<version>3.5.2</version>
		</dependency>
	<!-- https://mvnrepository.com/artifact/com.formdev/flatlaf-extras -->
		<dependency>
		    <groupId>com.formdev</groupId>
		    <artifactId>flatlaf-extras</artifactId>
		    <version>3.5.2</version>
		</dependency>

		<dependency>
	   	 	<groupId>io.github.dj-raven</groupId>
	    	<artifactId>swing-datetime-picker</artifactId>
	    	<version>2.0.0</version>
		</dependency>
	<!--	<dependency>
    		<groupId>org.dhatim</groupId>
    		<artifactId>fastexcel</artifactId>
   		 	<version>0.14.0</version>
		</dependency>
		<dependency>
		    <groupId>org.dhatim</groupId>
		    <artifactId>fastexcel-reader</artifactId>
		    <version>0.14.0</version>
		</dependency>--> 
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi 
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>5.3.0</version>
		</dependency>
		 https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml 
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>5.3.0</version>
		</dependency>
		
	<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-core</artifactId>
    		<version>2.20.0</version> 
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>2.20.0</version> 
		</dependency> -->	
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-shade-plugin</artifactId>
				    <version>3.4.1</version>
				    <executions>
				        <execution>
				            <phase>package</phase>
				            <goals>
				                <goal>shade</goal>
				            </goals>
				        </execution>
				    </executions>			    				    
			</plugin>		
						                
		</plugins>	
		<!-- <resources>

			<resource>
	            <directory>src/main/resources</directory>
	        </resource>
	        <resource>
	            <directory>META-INF</directory>
	            <includes>
	            	<include>src/main/resources/META-INF/persistence.xml</include>
	            </includes>
	        </resource>
    	</resources>-->
    
	</build>
	
	
</project>